{
    "version": 2,
    "builds": [
        {
            "src": "src",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "node_modules",
            "use": "@vercel/npm-build",
            "config": {}
        }
    ],
    "routes": [
    {
        "path": "/",
        "src": "index.html"
    },
    {
        "path": "/connection-status",
        "src": "index.html"
    }
    ]
}